# plant_manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plantmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantmanager/: MainActivity.kt  PlantManagerApplication.kt
app/src/main/java/com/example/plantmanager/database/: PlantManagerDatabase.kt
app/src/main/java/com/example/plantmanager/database/dao/: PlantDao.kt
app/src/main/java/com/example/plantmanager/database/entities/: PlantEntity.kt
app/src/main/java/com/example/plantmanager/di/: KoinModules.kt
app/src/main/java/com/example/plantmanager/model/: PlantModel.kt
app/src/main/java/com/example/plantmanager/repository/: PlantsRepository.kt
app/src/main/java/com/example/plantmanager/ui/components/: NavMenu.kt  NextButton.kt  PlantCard.kt  TimePicker.kt
app/src/main/java/com/example/plantmanager/ui/fragments/: MyPlants.kt  PlantScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/plantmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/plantmanager/ui/viewmodels/: MyPlantsViewModel.kt  NewPlantViewModel.kt  PlantViewModel.kt
app/src/main/res/drawable/: logotype.xml  next_button.xml  plant_image.xml  welcome_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/plantmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
